on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ ansible-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u jasper mkdir -p /home/jasper/ansible/
          sudo chown -R jasper:jasper /home/jasper/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u jasper bash -c 'cat > /home/jasper/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.158.0.2
                    ansible_user: jasper
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.140.0.2
                    ansible_user: jasper
                    db_version: 14                 

              
          EOF
                   
